VUE_APP_BUILD_ENV=
VUE_APP_BASE_API_URL=http://myblog.api.test
VUE_APP_WEBSITE_NAME=
VUE_APP_MAIN_URL=https://myblog.app.test
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_STORAGE_URL=https://minio.app.test